total 2600
-rw-r--r--   1 carlo  staff     3955 May  5 17:44 Analisi.C
-rw-r--r--   1 carlo  staff     1457 May  4 11:10 Analisi.C~
-rw-r--r--@  1 carlo  staff      729 May  5 17:43 Analisi.h
-rw-r--r--@  1 carlo  staff     5779 May  4 11:08 Analisi.h~
-rw-r--r--   1 carlo  staff      624 May  4 14:22 CMOSLinkDef.h
-rwxr-xr-x   1 carlo  staff     6752 May  3 15:50 FileConverter.cpp*
drwxr-xr-x   3 carlo  staff      102 May  4 17:29 FileConverter.x.dSYM/
-rw-r--r--   1 carlo  staff     8108 May 10 11:33 Frame.C
-rw-r--r--   1 carlo  staff     2458 May 10 11:32 Frame.h
-rw-r--r--   1 carlo  staff    35141 Apr 13 11:49 LICENSE
-rw-r--r--   1 carlo  staff     1499 May  4 14:33 Makefile
-rw-r--r--   1 carlo  staff      239 May  4 14:35 MyDebugOut.C
-rw-r--r--   1 carlo  staff      167 May  4 14:32 MyDebugOut.C~
-rw-r--r--   1 carlo  staff      781 May  4 14:35 MyDebugOut.h
-rw-r--r--   1 carlo  staff      139 May  3 12:26 MyDebugOut.h~
-rw-r--r--   1 carlo  staff     1121 Apr 19 10:24 MyException.h
-rw-r--r--   1 carlo  staff     7543 May  4 11:17 Prova2.cpp
-rw-r--r--   1 carlo  staff        6 Apr 13 11:49 README.md
-rw-r--r--   1 carlo  staff     6801 May  4 17:38 Riduzione.cpp
drwxr-xr-x   3 carlo  staff      102 May  4 17:38 Riduzione.x.dSYM/
-rw-r--r--   1 carlo  staff     3466 May  3 15:42 Seed.C
-rw-r--r--   1 carlo  staff      291 May  2 16:27 Seed.C~
-rw-r--r--   1 carlo  staff     1758 May  3 15:40 Seed.h
-rw-r--r--   1 carlo  staff      495 May  2 16:27 Seed.h~
-rw-r--r--   1 carlo  staff      583 Apr 22 09:10 SeedList.C
-rw-r--r--   1 carlo  staff      178 May  2 16:27 SeedList.C~
-rw-r--r--   1 carlo  staff      992 May  4 11:19 SeedList.h
-rw-r--r--   1 carlo  staff      169 May  2 16:27 SeedList.h~
-rw-r--r--   1 carlo  staff     2254 May  2 16:27 converter.C
-rw-r--r--   1 carlo  staff      904 May  4 14:50 esempio.C
-rw-r--r--@  1 carlo  staff     2341 May  5 17:42 esempio.cpp
-rw-r--r--@  1 carlo  staff     1139 May  4 11:08 esempio.cpp~
drwxr-xr-x   3 carlo  staff      102 May  5 17:44 esempio.x.dSYM/
-rw-r--r--   1 carlo  staff      227 May  2 16:27 esempioLettura.C
-rw-r--r--   1 carlo  staff       34 May  2 16:27 esempioLettura.C~
-rw-r--r--   1 carlo  staff        0 Oct 10 15:39 listfile.txt
-rw-r--r--   1 carlo  staff      211 May  2 12:04 myStod.h
-rw-r--r--   1 carlo  staff      206 May  2 12:04 myStoi.h
-rw-r--r--   1 carlo  staff     3149 May  2 12:04 prova.C
-rw-r--r--   1 carlo  staff  1120268 May  2 16:27 prova.root
-rw-r--r--   1 carlo  staff     2676 May  2 17:12 prova2.C
-rw-r--r--   1 carlo  staff     2164 May  2 16:27 prova2.C~
-rw-r--r--   1 carlo  staff     1653 May  3 10:30 setthis.sh
drwxr-xr-x  14 carlo  staff      476 May  3 10:36 test/
drwxr-xr-x   5 carlo  staff      170 May  4 14:55 test2/
